{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{.venv/**,venv/**,.local-venv/**,__pycache__/**,.scannerwork/**,.idea/**,tests/**,docs/**,logs/**,static/recognized/**}"
    }
  }
}
